# camunda-engine-dmn

./: pom.xml
bom/: pom.xml
engine/: pom.xml
engine/src/main/java/org/camunda/bpm/dmn/engine/delegate/: DmnDecisionTableEvaluationEvent.java
engine/src/main/java/org/camunda/bpm/dmn/engine/impl/: DefaultDmnDecisionContext.java  DmnDecisionTableImpl.java
engine/src/main/java/org/camunda/bpm/dmn/engine/impl/delegate/: DmnDecisionTableEvaluationEventImpl.java
engine/src/main/java/org/camunda/bpm/dmn/engine/impl/el/: VariableContextElResolver.java
engine/src/main/java/org/camunda/bpm/dmn/engine/impl/evaluation/: DecisionTableEvaluationHandler.java
engine/src/main/java/org/camunda/bpm/dmn/engine/impl/transform/: DefaultDmnTransform.java
engine/src/main/java/org/camunda/bpm/dmn/engine/impl/type/: DefaultDataTypeTransformerRegistry.java
engine/src/test/java/org/camunda/bpm/dmn/engine/type/: CustomDataTypeTransformerRegistryTest.java
feel-api/: pom.xml
feel-juel/: pom.xml
