<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.bpm.dmn</groupId>
  <artifactId>camunda-engine-dmn-bom</artifactId>
  <version>7.7.0-wts-SNAPSHOT</version>
  <name>camunda DMN - engine - bom</name>
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>vsts-maven-whtmanagerrepo</id>
      <name>WHTmanagerRepo</name>
      <url>https://sucea.pkgs.visualstudio.com/_packaging/WHTmanagerRepo/maven/v1</url>
    </repository>
  </distributionManagement>

  <repositories>
  <repository>
   <id>vsts-maven-whtmanagerrepo</id>
   <url>https://sucea.pkgs.visualstudio.com/_packaging/WHTmanagerRepo/maven/v1</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
 </repositories>

  <properties>
  	<version.project.camunda>7.7.0</version.project.camunda>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.camunda.bpm.dmn</groupId>
        <artifactId>camunda-engine-dmn</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.camunda.bpm.dmn</groupId>
        <artifactId>camunda-engine-feel-api</artifactId>
        <version>${version.project.camunda}</version>
      </dependency>

      <dependency>
        <groupId>org.camunda.bpm.dmn</groupId>
        <artifactId>camunda-engine-feel-juel</artifactId>
        <version>${version.project.camunda}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <scm>
    <url>https://github.com/camunda/camunda-engine-dmn</url>
    <connection>scm:git:git@github.com:camunda/camunda-engine-dmn.git</connection>
    <developerConnection>scm:git:git@github.com:camunda/camunda-engine-dmn.git</developerConnection>
    <tag>7.7.0</tag>
  </scm>

</project>
